<!doctype html>
<html>
<head>
<title>bilbaoSantander2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  
  body {
	 font: 20px "Open Sans", sans-serif;
	 line-height:1.8;	  
  }
  h1 {
	font-size:18px;
	color:#000000;  
  }
  h2 {
	font-size:15px;
	color: #666;
	  text-align: center;
  }
  h3 {
	font-size:13px;
	color:#4a4a4a;
	text-align: center;  
  }
  h4 {
	  font-size:10px;
	  color: black;
	  background-color: #D17D7F;
	  text-align: center;
	  
  }
  h5 {
	  font-size:14px;
	  color: black;
	  text-align: center;
	    line-height: 50px;

	  }
	  h6 {
		  font-size: 15px;
		  line-height: 0.1;
	  }
  p {
	font-size:1.6rem;
}
#more {
	display: none;
}
 .navbar {
  padding-right: 5px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  background-color:#EF4144;
  letter-spacing: 0px;
}

 .navbar-nav li a {
  color:white !important;
}
 .navbar-nav li a:hover {
  color:#FFF !important;
}
header {
  background: #FFF;
  height: 50px;
  position: fixed;
  top: 0;
  transition: top 0.2s ease-in-out;
  width: 100%;
  text-align: center;
  z-index:2;
}
.nav-up {
  top: -50px;
}
.navbar-brand {
	color:#FFF !important;
	font-size: 30px;
	}
.navbar-brand:hover {
	color:#FFF !important;
	}
	.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 14px;
  color: #fff;
  line-height: 50px;
  background: #000
}
	.titular {
		font-size: 1.35em;
    line-height: 120%;
    font-weight: 400;
    margin-bottom: .688rem;
		color:#111;
		margin-block-start: 0.83em;
    margin-block-end: 0.83em;
	}
	.precio {
		font-size: 0.688em;
    line-height: 140%;
    display: inline;
    text-transform: uppercase;
    margin-bottom: 0.375rem;
	}
	.cuerpo {
		font-size: 0.938em;
    line-height: 140%;
    font-weight: 400;
    color: #666;
	}
	.localizacion {
	font-size: 0.688em;
    line-height: 140%;
    display: inline-block;
	}
  </style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
	<!-- INICIO CABECERO -->
	<header class="nav-down">
<nav class="navbar navbar-expand-sm navbar-default">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
		<a class="navbar-brand" href="index.html"><b style="font-size: 18px;">Bilbao y Santander 2019</b></a>
    </div>
<div class="collapse navbar-collapse" style="text-align: center" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="gustos.html"><h6><b>GUSTOS</b></h6></a></li>
        <li><a href="index.html"><h6><b>DIARIO</b></h6></a></li>
        <li><a href="mapa.html"><h6><b>MAPA</b></h6></a></li>
      </ul>
    </div>
  
</nav>
</header>
	<!-- FIN CABECERO -->
	<div class="col-xs-12" style="margin-top: 60px; margin-bottom: 30px;">
		<h1 class="tab-title-text" style=" text-align: center;"><b>BUSCA UN PLAN SEGÚN TUS GUSTOS</b></h1>
		</div>
	<div clas="row">
		<div class="col-md-4">
		<a href="https://www.athletic-club.eus/san-mames/ac-museoa"><img src="https://i.ibb.co/TbV86yh/sanMames.jpg" style="width:100%; height: 100%; margin-bottom: 1.5rem; border-radius: 15px 15px;"></a>
		</div>
	<div class="col-md-4">
		<a href="https://www.realsociedad.eus/es/club/instalaciones?area="><img src="https://i.ibb.co/WHR9ZDr/anoeta.jpg" style="width:100%; height: 100%; margin-bottom: 1.5rem; border-radius: 15px 15px;"></a>
		</div>
	<div class="col-md-4">
		<a href="https://www.realracingclub.es/club/instalaciones"><img src="https://i.ibb.co/frVBLRV/el-Sardinero.jpg" style="width:100%; height: 100%; margin-bottom: 1.5rem; border-radius: 15px 15px;"></a>
	</div>
			</div>

	
	
	
	
	
	
<script async src="https://imgbb.com/upload.js"></script>
	
</body>
</html>
