<!doctype html>
<html>
<head>
<title>bilbaoSantander2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  
  body {
	 font: 20px "Open Sans", sans-serif;
	 line-height:1.8;	  
  }
  h1 {
	font-size:18px;
	color:#000000;  
  }
  h2 {
	font-size:15px;
	color: #666;
	  text-align: center;
  }
  h3 {
	font-size:13px;
	color:#4a4a4a;
	text-align: center;  
  }
  h4 {
	  font-size:10px;
	  color: black;
	  background-color: #D17D7F;
	  text-align: center;
	  
  }
  h5 {
	  font-size:14px;
	  color: black;
	  text-align: center;
	    line-height: 50px;

	  }
	  h6 {
		  font-size: 15px;
		  line-height: 0.1;
	  }
  p {
	font-size:1.6rem;
}
#more {
	display: none;
}
 .navbar {
  padding-right: 5px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  background-color:#EF4144;
  letter-spacing: 0px;
}

 .navbar-nav li a {
  color:white !important;
}
 .navbar-nav li a:hover {
  color:#FFF !important;
}
header {
  background: #FFF;
  height: 50px;
  position: fixed;
  top: 0;
  transition: top 0.2s ease-in-out;
  width: 100%;
  text-align: center;
  z-index:2;
}
.nav-up {
  top: -50px;
}
.navbar-brand {
	color:#FFF !important;
	font-size: 30px;
	}
.navbar-brand:hover {
	color:#FFF !important;
	}
	.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 14px;
  color: #fff;
  line-height: 50px;
  background: #000
}
	.titular {
		font-size: 1.35em;
    line-height: 120%;
    font-weight: 400;
    margin-bottom: .688rem;
		color:#111;
		margin-block-start: 0.83em;
    margin-block-end: 0.83em;
	}
	.precio {
		font-size: 0.688em;
    line-height: 140%;
    display: inline;
    text-transform: uppercase;
    margin-bottom: 0.375rem;
	}
	.cuerpo {
		font-size: 0.938em;
    line-height: 140%;
    font-weight: 400;
    color: #666;
	}
	.localizacion {
	font-size: 0.688em;
    line-height: 140%;
    display: inline-block;
	}
  </style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
	<!-- INICIO CABECERO -->
	<header class="nav-down">
<nav class="navbar navbar-expand-sm navbar-default">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
		<a class="navbar-brand" href="index.html"><b style="font-size: 18px;">Bilbao y Santander 2019</b></a>
    </div>
<div class="collapse navbar-collapse" style="text-align: center" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="gustos.html"><h6><b>GUSTOS</b></h6></a></li>
        <li><a href="index.html"><h6><b>DIARIO</b></h6></a></li>
        <li><a href="mapa.html"><h6><b>MAPA</b></h6></a></li>
      </ul>
    </div>
  
</nav>
</header>
	<!-- FIN CABECERO -->
	<div class="col-xs-12" style="margin-top: 60px; margin-bottom: 30px;">
		<h1 class="tab-title-text" style=" text-align: center;"><b>BUSCA UN PLAN SEGÚN TUS GUSTOS</b></h1>
		</div>
	<div clas="row">
		<div class="col-md-4">
		<a href="http://www.restaurantepentxo.com/comidas.htm"><img src="https://i.ibb.co/yF4Q45S/pentxo.jpg" style="width:100%; height: 100%; margin-bottom: 1.5rem; border-radius: 15px 15px;"></a>
		</div>
	<div class="col-md-4">
		<a href="https://www.google.com/maps/uv?hl=es&pb=!1s0xd4e4fd0a53f3a91%3A0x1d054634e443c2c7!2m22!2m2!1i80!2i80!3m1!2i20!16m16!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!2m2!1m1!1e6!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNBbvSjRTWGupPU2N-emD3FChBelKFx2gf8fixS%3Dw520-h350-n-k-no!5ssorginzulo%20-%20Buscar%20con%20Google!15sCAQ&imagekey=!1e10!2sAF1QipNBbvSjRTWGupPU2N-emD3FChBelKFx2gf8fixS" ><img src="https://i.ibb.co/TMZSfBB/sorginzulo.jpg" style="width:100%; height: 100%; margin-bottom: 1.5rem; border-radius: 15px 15px;"></a>
	</div>
			<div class="col-md-4">
		<a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F16%2F89%2F8c%2F2f%2Fcarta-1.jpg&imgrefurl=https%3A%2F%2Fwww.tripadvisor.es%2FLocationPhotoDirectLink-g187454-d2708463-i378113071-Enol-Bilbao_Province_of_Vizcaya_Basque_Country.html&docid=BB-1qFOVfsGd4M&tbnid=mpbzTuGB0uBbuM%3A&vet=10ahUKEwjr8LHp16jkAhXRoXEKHbnzCFQQMwhDKAEwAQ..i&w=338&h=450&bih=640&biw=1280&q=enol%20bilbao%20carta&ved=0ahUKEwjr8LHp16jkAhXRoXEKHbnzCFQQMwhDKAEwAQ&iact=mrc&uact=8"><img src="https://i.ibb.co/jr92Kq2/enol.jpg" style="width:100%; height: 100%; margin-bottom: 1.5rem; border-radius: 15px 15px;"></a>
		</div>
			</div>
	<div clas="row">
		<div class="col-md-4">
		<a href="http://nurabilbao.com/?page_id=19" ><img src="https://i.ibb.co/vq3pPgV/nuria-Bilbao.jpg" style="width:100%; height: 100%; margin-bottom: 1.5rem; border-radius: 15px 15px;"></a>
		</div>
	<div class="col-md-4">
		<a href="http://www.guretoki.com/galeria-de-pintxos" ><img src="https://i.ibb.co/yXC8V6s/gureToki.jpg" style="width:100%; height: 100%; margin-bottom: 1.5rem; border-radius: 15px 15px;"></a>
		</div>
	<div class="col-md-4">
		<a href="https://goizekoizarra.es/carta-goizeko-izarra/" ><img src="https://i.ibb.co/z7byQ3q/goizeko-Izarra.jpg" style="width:100%; height: 100%; margin-bottom: 1.5rem; border-radius: 15px 15px;"></a>
	</div>
			</div>

	
	
	
<script async src="https://imgbb.com/upload.js"></script>
	
</body>
</html>
